{
  "devDependencies": {
    "daisyui": "^4.7.2",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "socket.io": "^4.7.4",
    "tailwind": "^4.0.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
